<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Fashioned</title>
</head>
<body>
    <h1>Old Fashioned</h1>
    <img src="../img/oldfashioned.jpg" alt="Old Fashioned">
    <p>The old-fashioned is a simple way to dress up whiskey. Made with bitters, sugar, and 
    an orange slice, it's an excellent way to experiment with any style of whiskey. Plus,
    this recipe has served as inspiration for a myriad of modern old-fashioneds, which are
    equally fascinationg.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1/2 teaspoon sugar</li>
        <li>3 dashes Angostura bitters</li>
        <li>1 teaspoon water</li>
        <li>2 ounces bourbon</li>
        <li>Garnish: orange peel</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li> Add the sugar and bitters to a rocks glass, then add the water, and stir 
            until the sugar is nearly dissolved.
        </li>
        <li>Fill the glass with large ice cubes, add the bourbon, and gently sitr to 
        combine.
        </li>
        <li>Express the oil of an orange peel over the glass, then drop in.</li>
    </ol>
</body>
</html>